<!--
  ~ Copyright (C) 2020. Entgra (Pvt) Ltd, https://entgra.io
  ~ All Rights Reserved.
  ~
  ~ Unauthorized copying/redistribution of this file, via any medium
  ~ is strictly prohibited.
  ~ Proprietary and confidential.
  ~
  ~ Licensed under the Entgra Commercial License,
  ~ Version 1.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  ~
  ~ You may obtain a copy of the License at
  ~ https://entgra.io/licenses/entgra-commercial/1.0
  -->

<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"/>
        <meta charset="UTF-8"/>
        <title>Entgra Device Management</title>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.3/leaflet.css'>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.3/leaflet.draw.css"/>
    </head>
<div id="root"></div>
</html>
